cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schätz"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0931-4017"
- family-names: "Mrazík"
  given-names: "Lukáš"
  orcid: "https://orcid.org/0000-0002-8847-5697"
- family-names: "Mahlerová"
  given-names: "Karolina"
  orcid: "https://orcid.org/0000-0001-7970-485X"
title: "SciCount"
version: 1.0.0
doi: 10.5281/zenodo.6953609
date-released: 2022-08-02
url: "https://github.com/martinschatz-cz/SciCount"
